<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SI539 Final Project</title>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);

    * {
      margin: 0 auto;
      padding: 0 auto;
      font-family: 'Roboto', Arial, sans-serif;
      color:black;
      text-align: center;
    }

    #dlink{
      text-decoration: none;
      border: 1px solid grey;
      border-radius: 10%;
      padding:15px;
      margin: 15px;
      background-color: grey;
      color:white;
      font-size: 2em;
    }

    h1{
      padding-top: 1%;
      font-size: 3em;
    }

    h3{
      padding:0.5% 1%;
      font-size: 2em;
      color:grey;
    }

    .pages img{
      display: flex;
      justify-content: center;
      align-items: center;
      width:80%;
    }
    </style>
  </head>


  <body>
    <header>
      <h1>SI 539 Final Project</h1>
      <h3>Siyu Jia</h3>
      <br>
      <br>
      <a href="https://drive.google.com/open?id=1zKgl2ltKAykXTWJjIUM_pb5gYCxNNTz0" id="dlink" alt="download link">Download My Report</a>
      <br>
      <br>
    </header>

    <div class="pages">
      <img src="fpimg/page1.png" alt="report page 1">
      <img src="fpimg/page2.png" alt="report page 2">
      <img src="fpimg/page3.png" alt="report page 3">
      <img src="fpimg/page4.png" alt="report page 4">
      <img src="fpimg/page5.png" alt="report page 5">
      <img src="fpimg/page6.png" alt="report page 6">
    </div>

  </body>
</html>
