/*transition*/

/* <div class="box"></div>*/
/*https://css-tricks.com/*/
/*https://codepen.io/*/
/*a single div*/

.box{
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: auto;
  margin-top: 50px;
  transition: background-color 1s ease,
    transform 1s ease;
}

.box:hover{
  background-color:green;
  transform: translate(20px, 20px);
}

@keyframes box-animation{

}

/*animation*/
.box{
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: auto;
  margin-top: 50px;
  border-radius: 100%;
  animation: bounce 2s ease-in alternate infinite;
}


@keyframes bounce {
  50% { background: blue; }
  100% { background: red; }
  50%{
    transform: translateX(200px) rotate(360deg);
  }
  100%{
    transform: translateY(100px);
    width: 120px;
    height: 200px;
  }
}


@keyframes bounce {
  50%{
    transform: translateY(200px);
  }
  50%{
    transform: translateY(100px);
  }
}
